{
  "name": "packwise",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client",
    "db:generate": "npm run prisma:generate --workspace server",
    "db:push": "npm run prisma:push --workspace server"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "concurrently": "^9.1.2"
  }
}
